# config
APP_NAME="Fatoora unoffical RESTful APIs"
BASE_URL="http://127.0.0.1:8080"
APP_TIMEZONE=Asia/Riyadh

# dev, pro
APP_ENV=dev

# JWT config
JWT_SECRET=I**w@wegw3?{k3)xzI4udZ9s+%Uhh?Re-EEBV=u*9OKE__F52WE=}AK}xUvI%=We
JWT_EXPIRY_SECONDS=172800

# Crypto config
CRYPTO_SECRET_KEY=F$as-J]N!WjXe]ShV+@rfzRjLeEy5PqeeEnze_e-BlMLF88AB1GoPFB2pI8kkZf&

# Database settings
DB_NAME="fatoora_db"
DB_USER=root
DB_PASSWORD="toor"
DB_HOST=db
DB_PORT=5432

# Cache Confg
STORAGE_DRIVER=file
STORAGE_FILE_PATH=storage/cache

# Redis configuration
REDIS_HOST=0.0.0.0
REDIS_PORT=63791
REDIS_PASSWORD=toor

# pgAdmin configuration for auto login
PGADMIN_EMAIL="${DB_USER}@iao.org"
PGADMIN_PASSWORD=toor

# smtp config
MAIL_HOST=0.0.0.0 # smtp.gmail.com
MAIL_PORT=1025 # 587 = gmail
MAIL_FROM=dev@example.test # no-reply@gmail.com
MAIL_USERNAME=nit@gmail.com
MAIL_PASSWORD=
MAIL_AUTH=false
MAIL_ENCRYPTION=none
